# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

#Решение:

a = int(input("введите число : "))
b=a//100
c=a//10
c=c%10
d=a%10
print(b+c+d)





